---
stardog_version: "2.2"
stardog_app: "/opt/stardog-{{stardog_version}}"
stardog_bin: "{{stardog_app}}/bin"
stardog_home: "/var/db/stardog"
stardog_license: "stardog-license-key.bin"
stardog_user: "vagrant"
